# shortDocAnalyzer

./: .project  README.md  pom.xml
src/main/java/me/dowen/solr/analyzer/shortdoc/core/: AnalyzeContext.java  Segment.java  Segmenter.java
src/main/java/me/dowen/solr/analyzer/shortdoc/core/segmenter/: CharTypeSegmenter.java  DictMatchSegmenter.java  ISegmenter.java  QuantitySegmenter.java  SegmenterChain.java  UnitsMatchSegmenter.java  UnmatchSegmenter.java
src/main/java/me/dowen/solr/analyzer/shortdoc/dic/: DictSegment.java  Dictionary.java  Match.java  MatchType.java  Matcher.java
src/main/java/me/dowen/solr/analyzer/shortdoc/lucene/: SDTokenizer.java  SDTokenizerFactory.java
src/main/java/me/dowen/solr/analyzer/shortdoc/util/: ChineseNumUtil.java
src/main/resources/me/dowen/solr/analyzer/shortdoc/dic/: main.ddic  stop.ddic
